<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="main.css">
 <title>Nav bar</title>
 <style type="text/css" media="all">
  * {
   color: #fff;
   list-style: none;
   margin: 0;
   padding: 0;
   text-decoration: none;

  }

  nav {
   display: flex;
   justify-content: space-between;
   margin: 30px 30px;
  }


  nav .logo {
   font-size: 40px;
  }

  nav a {
   color: brown;
   font-size: 20px;
  }

  nav a span {
   color: darkred;
   font-size: 20px;
  }

  nav .nav-brand li a {
   color: black;

  }

  nav .nav-brand li .active {
   border: 2px solid red;
   padding: 4px;
   border-radius: 5px;

  }

  nav .nav-brand li a:hover {
   border-bottom: 2px solid red;
   padding-bottom: 5px;

  }

  nav .nav-brand li {
   display: inline-block;
   margin-left: 30px;
   margin-top: 15px;

  }

  @media screen and (max-width: 500px) {
    .nav-brand {
    /* position: relative;*/
     display: none!important;
     
    }
   }
  
 </style>
</head>

<body>
 <nav>
  <a class="logo" href="#">Rsp<span>nav</span></a>
  <ul class="nav-brand">
   <li><a class="active" href="#">Home</a></li>
   <li><a href="#">Shop</a></li>
   <li><a href="#">Cart</a></li>
   <li><a href="#">Wishlist</a></li>
   <li><a href="#">Logout</a></li>
  </ul>
 </nav>
</body>

</html>